<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="ConfigDialog" parent="GtkDialog">
        <property name="title">Configuration</property>
        <child internal-child="content_area">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">12</property>
                <child>
                    <object class="GtkGrid">
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Device:</property>
                                <property name="margin-end">15</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkEntry" id="device_entry">
                                <property name="max-length">20</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
                <child internal-child="action_area">
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="margin-end">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="spacing">12</property>
                        <child type="action">
                            <object class="GtkButton" id="button_cancel">
                                <property name="label">Cancel</property>
                            </object>
                        </child>
                        <child type="action">
                            <object class="GtkButton" id="button_ok">
                                <property name="label">OK</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <action-widgets>
            <action-widget response="cancel">button_cancel</action-widget>
            <action-widget response="ok">button_ok</action-widget>
        </action-widgets>
    </template>
</interface>